[versioneer]
VCS = git
style = pep440
versionfile_source = dask_ctl/_version.py
versionfile_build = dask_ctl/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
addopts = --doctest-modules --ignore=docs

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120
