[versioneer]
VCS = git
style = pep440
versionfile_source = dask_ctl/_version.py
versionfile_build = dask_ctl/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
addopts = --doctest-modules --cov=./ --ignore=docs

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120
# Aligned with black https://github.com/psf/black/blob/main/.flake8
extend-ignore = E203, E266, E501
ignore =
    E4,         # Import formatting
    E731,       # Assigning lambda expression
    W503,       # line break before binary operator

per-file-ignores =
    **/tests/*:
        # local variable is assigned to but never used
        F841,
        # Ambiguous variable name
        E741,
